# trelloAssignment

./: Config.properties  README.md  Run_Trello_Tests_Througha_Maven.bat  pom.xml
src/test/java/com/smartassistant/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/smartassistant/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java
src/test/java/com/smartassistant/automation/utils/: PropertyFileReaderAndWriter.java  ResourceLoader.java
src/test/java/com/smartassistant/trello/keywords/: BoardPageActions.java  HomePageActions.java  LoginPageActions.java
src/test/java/com/smartassistant/trello/tests/: Trello_Test_Login_And_AddCommentToAnExistingCard.java
src/test/resources/PageObjectRepository/: BoardPage.spec  HomePage.spec  LoginPage.spec
src/test/resources/testdata/: TestData.properties
src/test/resources/testngxml/: Trello_Tests.xml
