# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / qa / pr or pristine
tier=QA

# Browser
browser=chrome


# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=15

# Driver Path
#driverpath=src/test/resources/drivers/geckodriver.exe
driverpath=src/test/resources/drivers/chromedriver.exe

